<?xml version="1.0" encoding="utf-8"?>
<prefix name="selectgender" label="Select gender" language_tag="en" language_label="English"><key name="btn_save"><value>Save</value></key><key name="config_page_heading"><value>Plugin settings</value></key><key name="dis_female_to_female_profile"><value>Disable viewing female profiles by females</value></key><key name="dis_female_to_female_profile_desc"><value>Females can't see female profiles</value></key><key name="dis_male_to_female_profile"><value>Disable viewing male profiles by females</value></key><key name="dis_male_to_female_profile_desc"><value>Users can't see profiles of opposite sex</value></key><key name="dis_male_to_male_profile"><value>Disable viewing male profiles by males</value></key><key name="dis_male_to_male_profile_desc"><value>Males can't see male profiles</value></key><key name="guest_redirect_to_join"><value>Guest redirect</value></key><key name="guest_redirect_to_join_desc"><value>Guest will be redirected to join page if he tries to visit any profile</value></key><key name="join_settings"><value>Join settings</value></key><key name="oposite_match_sex_join"><value>Opposite</value></key><key name="oposite_match_sex_search"><value>Opposite</value></key><key name="opposite_match_sex_join"><value>Opposite</value></key><key name="opposite_match_sex_join_desc"><value>Sets the value of the looking for field opposite to the gender field</value></key><key name="opposite_match_sex_search_desc"><value>User can not search for same gender profiles</value></key><key name="opposite_sex_photo_view"><value>Only same gender photo</value></key><key name="opposite_sex_photo_view_desc"><value>User sees only opposite gender photos</value></key><key name="photo_settings"><value>Photo view settings</value></key><key name="profile_settings"><value>Profile view settings</value></key><key name="redirect_settings"><value>Redirect settings</value></key><key name="same_match_sex_join"><value>Same</value></key><key name="same_match_sex_join_desc"><value>Sets the value of the looking for field same as the gender field</value></key><key name="same_match_sex_search"><value>Same</value></key><key name="same_match_sex_search_desc"><value>User can not search for opposite gender profiles</value></key><key name="same_sex_photo_view"><value>Only same gender photo</value></key><key name="same_sex_photo_view_desc"><value>User sees only same gender photos</value></key><key name="search_settings"><value>Search settings</value></key></prefix>
